tanpa mengubah logika yang ada cumin kasih design aja fokusnya

Untuk Sheet ANALISA FIX di cetak kesimpulan

tanpa mengubah logika/codingan yang ada cumin kasih design/redesign aja fokusnya

Untuk Sheet ANALISA FIX di cetak kesimpulan
ini format Contoh design yg benar ikutin ini : 

{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': 'A.1.01.a1', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': 'solid', 'start_color': Values must be of type <class 'str'>}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '1 m2 Pembersihan dan pengupasan permukaan tanah (stripping) s.d. tanaman dia. 2m', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': 'solid', 'start_color': Values must be of type <class 'str'>}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': 'solid', 'start_color': Values must be of type <class 'str'>}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': 'No', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Uraian', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Kode', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Satuan', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Koefisien', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Harga Satuan', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Jumlah', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': '(Rp)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Harga', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '(Rp)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'A', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'TENAGA', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Mandor', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'L.01', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B7,[1]HSD!A:J,2,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 0.005, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B7,[1]HSD!A:J,10,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E7*F7', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Kepala Tukang', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'L.02', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B8,[1]HSD!A:J,2,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B8,[1]HSD!A:J,10,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E8*F8', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Pekerja', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'L.03', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B9,[1]HSD!A:J,2,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 0.05, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B9,[1]HSD!A:J,10,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E9*F9', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'JUMLAH TENAGA KERJA', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=SUM(G7:G10)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'B', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'BAHAN', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E13*F13', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E14*F14', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E15*F15', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'JUMLAH HARGA BAHAN', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=SUM(G13:G15)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'C', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'PERALATAN', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E18*F18', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E19*F19', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'JUMLAH HARGA ALAT', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=SUM(G18:G19)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'D', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Jumlah (A+B+C)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': '=G11+G16+G20', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'E', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Overhead & Profit (Maksimal 15 %)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': '=0', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'x D', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=G21*E22', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'F', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Harga Satuan Pekerjaan (D+E)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': '=G21+G22', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': 'A.1.01.b1.1', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': 'solid', 'start_color': Values must be of type <class 'str'>}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '1 m3 Galian Batu sedalam 0 s.d. 1 m, manual', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': 'solid', 'start_color': Values must be of type <class 'str'>}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': 'solid', 'start_color': Values must be of type <class 'str'>}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': 'No', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Uraian', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Kode', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Satuan', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Koefisien', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Harga Satuan', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Jumlah', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': None, 'left': 'thin'}}
{'value': '(Rp)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Harga', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '(Rp)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'A', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'TENAGA', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Mandor', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'L.01', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B30,[1]HSD!A:J,2,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 0.3378, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B30,[1]HSD!A:J,10,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E30*F30', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Kepala Tukang', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'L.02', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B31,[1]HSD!A:J,2,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B31,[1]HSD!A:J,10,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E31*F31', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Pekerja', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'L.03', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B32,[1]HSD!A:J,2,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 3.378, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=VLOOKUP(B32,[1]HSD!A:J,10,FALSE)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E32*F32', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'JUMLAH TENAGA KERJA', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=SUM(G30:G33)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'B', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'BAHAN', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E36*F36', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E37*F37', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E38*F38', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'JUMLAH HARGA BAHAN', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=SUM(G36:G38)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'C', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'PERALATAN', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=E41*F41', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'JUMLAH HARGA ALAT', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=SUM(G41)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'D', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Jumlah (A+B+C)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': '=G34+G39+G42', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'E', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Overhead & Profit (Maksimal 15 %)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Calibri', 'size': 11.0, 'bold': False, 'italic': False, 'color': Values must be of type <class 'str'>}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': '=0', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'x D', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': '=G43*E44', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'F', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': 'Harga Satuan Pekerjaan (D+E)', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': None, 'bottom': 'thin', 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': None}}
{'value': '=G43+G44', 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': True, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': 'thin', 'right': 'thin', 'bottom': 'thin', 'left': 'thin'}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}
{'value': None, 'font': {'name': 'Arial Narrow', 'size': 10.0, 'bold': False, 'italic': False, 'color': None}, 'fill': {'fill_type': None, 'start_color': '00000000'}, 'border': {'top': None, 'right': None, 'bottom': None, 'left': None}}